
<div class="row">
  <h1>Изпълни стъпките от домашното</h1>

  <table class="table">
    <tr class="text-left">
      <td>1. Въведете поне 4 албума и 3 изпълнителя</td>
      <td>
        <button class="btn btn-default btn-block" ng-click="step1(1)"><span class="glyphicon glyphicon-plus pull-left" style="margin-left: 10px;"></span>Изпълнители</button>
        <button class="btn btn-default btn-block" ng-click="step1(2)"><span class="glyphicon glyphicon-plus pull-left" style="margin-left: 10px;"></span>Албуми</button>
      </td>
    </tr>
    <tr class="text-left">
      <td>2. Променете всички албуми на Panayot Panayotov като им добавите поле "favorite" със стойност true и “pop” в списъка със жанрове</td>
      <td><button class="btn btn-default btn-block" ng-click="step2()">Промени</button></td>
    </tr>
    <tr class="text-left">
      <td>3. Намерете всички изпълнители, създадени между 2001 и 2011, сортирани в обратен (Z­>A) ред по име. </td>
      <td><button class="btn btn-default btn-block" ng-click="step3()">Намери и сортирай</button></td>
    </tr>
    <tr class="text-left">
      <td>4. Изберете си един изпълнител. Намерете броя на албумите с жанр “rock”, които той има. </td>
      <td><button class="btn btn-default btn-block" ng-click="step4()">Преброй</button></td>
    </tr>
    <tr class="text-left">
      <td>5. Изтрийте всички албуми, които съдържат “hits” в името си, независимо дали е с малки или големи букви.</td>
      <td><button class="btn btn-default btn-block" ng-click="step5()">Изтрий</button></td>
    </tr>
  </table>

</div>

<div class="row">
  <div class="row">
    <h1>Албуми</h1>

    <button class="btn btn-primary" ng-click="fetchAlbums()">Покажи всички</button>
    <button class="btn btn-success" ng-click="addAlbum()">Добави албум</button>

    <button class="btn btn-danger" ng-click="deleteAlbums()">Изтрий всички албуми</button>
    <br /><br /><br />
  </div>
  <div class="clearfix"></div>
  <table class="table table-hover">
    <tr>
      <th>#</th>
      <th>Име</th>
      <th>Изпълнител</th>
      <th>Издаден</th>
      <th>Жанр</th>
    </tr>
    <tr ng-repeat="album in albums" class="{{ album.favorite === true ? 'success' : '' }}">
      <td class="text-left">{{ $index }}</td>
      <td class="text-left">{{ album.name }} {{ typeof (album.favorite)  }}</td>
      <td class="text-left">{{ album.artist }} </td>
      <td class="text-left">{{ album.released }} год.</td>
      <td class="text-left">{{ album.genres }}</td>
    </tr>
  </table>
</div>


<div class="row">
  <div class="row">
    <h1>Изпълнители</h1>

    <button class="btn btn-success" ng-click="addArtist()">Добави изпълнител</button>
    <button class="btn btn-danger" ng-click="deleteArtists()">Изтрий всички изпълнители</button>
    <br /><br /><br />
  </div>
  <table class="table table-hover">
    <tr>
      <th>#</th>
      <th>Име</th>
      <th>Founded</th>
    </tr>
    <tr ng-repeat="artist in artists">
      <td class="text-left">{{ $index }}</td>
      <td class="text-left">{{ artist.name }}</td>
      <td class="text-left">{{ artist.founded }} год.</td>
    </tr>
  </table>
</div>



<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Add new album</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" ng-model="newAlbum.name" placeholder="Name" />
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Artist</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" ng-model="newAlbum.artist" placeholder="Artist" />
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Release date</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" ng-model="newAlbum.released" placeholder="Year" />
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Genres</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" ng-model="newAlbum.genres" placeholder="Separate them with ," />
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" ng-click="addAlbum()">Save changes</button>
      </div>
    </div>
  </div>
</div> -->